<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.onelioh.babycut.ui.app.AppController"
            fx:id="root">


    <top>
        <fx:include source="toolbar.fxml" fx:id="toolbarView"/>
    </top>


    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.65">
            <SplitPane dividerPositions="0.25">
                <fx:include source="asset_browser.fxml" fx:id="assetsView"/>
                <fx:include source="player.fxml" fx:id="playerView"/>
            </SplitPane>

            <fx:include source="timeline.fxml" fx:id="timelineView"/>
        </SplitPane>
    </center>

    <bottom>

    </bottom>


</BorderPane>
