<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.onelioh.controller.AppController"
fx:id="root">


    <top>
        <ToolBar style="-fx-background-color: #111827;">
            <Button text="Importer"
                    fx:id="importBtn"
                    style="-fx-background-color: #1f2937; -fx-text-fill: white;"/>
        </ToolBar>
    </top>


    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.7">
            <items>
                <!-- Haut : player -->
                <fx:include source="player.fxml" fx:id="playerView"/>

                <!-- Bas : streams + timeline -->
                <VBox>
                    <fx:include source="streams.fxml" fx:id="streamsView"/>
                    <fx:include source="timeline.fxml" fx:id="timelineView"/>
                </VBox>
            </items>
        </SplitPane>
    </center>


</BorderPane>
