<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="io.onelioh.babycut.controller.TimelineController"
            minHeight="0.0"
            fx:id="timelineScroll"
            fitToHeight="true"
            hbarPolicy="ALWAYS"
            vbarPolicy="NEVER">

    <content>
        <StackPane fx:id="timelineRoot"
                   style="-fx-padding: 4;"
                   minHeight="0.0"/>
    </content>
</ScrollPane>
